# ISProject_FlightTicketApplication_201128

./: FlightTicketApplication.sln
FlightTicketShop/FlightTicketShop.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  FlightTicketShop.Domain.csproj  StripeSettings.cs
FlightTicketShop/FlightTicketShop.Domain/DTO/: AddToShoppingCartDTO.cs  AdminRegistrationDto.cs  DeleteFromShoppingCartDTO.cs  ExportOrderDTO.cs  SearchDTO.cs  ShoppingCartDTO.cs  StripeDTO.cs  UserDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
FlightTicketShop/FlightTicketShop.Domain/DomainModels/: EmailMessage.cs  FlightTicket.cs  Order.cs  ShoppingCart.cs
FlightTicketShop/FlightTicketShop.Domain/Identity/: FlightTicketApplicationUser.cs
FlightTicketShop/FlightTicketShop.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
FlightTicketShop/FlightTicketShop.Repository/: ApplicationDbContext.cs  FlightTicketShop.Repository.csproj
FlightTicketShop/FlightTicketShop.Services/: EmailScopedHostedService.cs  FlightTicketShop.Services.csproj
FlightTicketShop/FlightTicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
FlightTicketShop/FlightTicketShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
FlightTicketShop/FlightTicketShop.Web/: FlightTicketShop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  template.docx
FlightTicketShop/FlightTicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketController.cs
FlightTicketShop/FlightTicketShop.Web/Controllers/Api/: AccountRestController.cs  AdminController.cs  OrderRestController.cs  ShoppingCartRestController.cs  TicketRestController.cs
FlightTicketShop/FlightTicketShop.Web/Properties/: launchSettings.json
FlightTicketShop/FlightTicketShop.Web/Views/: _ViewImports.cshtml
FlightTicketShop/FlightTicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
FlightTicketShop/FlightTicketShop.Web/Views/Order/: Index.cshtml
FlightTicketShop/FlightTicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightTicketShop/FlightTicketShop.Web/Views/ShoppingCart/: Index.cshtml
FlightTicketShop/FlightTicketShop.Web/Views/Ticket/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
